# ItunesSearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devc/watchacode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devc/watchacode/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/java/com/devc/watchacode/common/: Constants.kt  Resource.kt
app/src/main/java/com/devc/watchacode/data/data_source/: FavoriteDao.kt  FavoriteDataBase.kt
app/src/main/java/com/devc/watchacode/data/remote/: ItunesApi.kt
app/src/main/java/com/devc/watchacode/data/remote/dto/: ItunesDto.kt  Result.kt
app/src/main/java/com/devc/watchacode/data/repository/: ItunesRepositoryImpl.kt
app/src/main/java/com/devc/watchacode/di/: AppModule.kt
app/src/main/java/com/devc/watchacode/domain/: ItunesState.kt
app/src/main/java/com/devc/watchacode/domain/model/: Favorite.kt
app/src/main/java/com/devc/watchacode/domain/repository/: ItunesRepository.kt
app/src/main/java/com/devc/watchacode/domain/use_case/: GetItunesUseCase.kt
app/src/main/res/drawable/: ic_star_blue.xml  ic_star_grey.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_like_list.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: watcha_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devc/watchacode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
