<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/artistViewUrl"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toTopOf="@+id/artistViewUrl"
            app:layout_constraintBottom_toTopOf="@id/collectionName"
            app:layout_constraintStart_toEndOf="@+id/artistViewUrl"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/trackName"
            app:layout_constraintBottom_toTopOf="@+id/artistName"
            app:layout_constraintStart_toEndOf="@+id/artistViewUrl"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/collectionName"
            app:layout_constraintBottom_toBottomOf="@id/artistViewUrl"
            app:layout_constraintStart_toEndOf="@+id/artistViewUrl"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>